<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csp.StudRegisterController">
   <children>
      <Pane layoutX="139.0" layoutY="61.0" prefHeight="418.0" prefWidth="681.0" style="-fx-background-radius: 20; -fx-background-color: white;">
         <children>
            <AnchorPane layoutX="66.0" layoutY="29.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Username" />
                        <TextField fx:id="input_username" GridPane.rowIndex="1" />
                        <TextField fx:id="input_email_address" GridPane.rowIndex="3" />
                        <TextField fx:id="input_phone_number" GridPane.rowIndex="5" />
                        <Label text="Email Address" GridPane.rowIndex="2" />
                        <Label text="Phone Number" GridPane.rowIndex="4" />
                        <Label text="Password" GridPane.rowIndex="6" />
                        <TextField fx:id="input_password" GridPane.rowIndex="7" />
                        <Label layoutX="10.0" layoutY="16.0" text="Street" GridPane.columnIndex="2" />
                        <TextField fx:id="input_street" layoutX="10.0" layoutY="43.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="77.0" text="City" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="input_city" layoutX="210.0" layoutY="43.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label layoutX="210.0" layoutY="77.0" text="State" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <TextField fx:id="input_state" layoutX="210.0" layoutY="104.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label layoutX="210.0" layoutY="138.0" text="Country" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <TextField fx:id="input_country" layoutX="210.0" layoutY="164.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Label layoutX="210.0" layoutY="16.0" text="Level of Study" GridPane.columnIndex="4" />
                        <Label layoutX="410.0" layoutY="16.0" text="Course" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label layoutX="410.0" layoutY="77.0" text="Specialization" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="16.0" text="Medium of Study" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <ChoiceBox fx:id="input_LOS" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="input_course" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="input_specialization" layoutX="410.0" layoutY="104.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="input_MOD" layoutX="410.0" layoutY="164.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Label layoutX="410.0" layoutY="199.0" text="Faculty" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <ChoiceBox fx:id="input_faculty" layoutX="410.0" layoutY="225.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <Label layoutX="10.0" layoutY="16.0" text="Postal Code" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="input_postalCode" layoutX="210.0" layoutY="43.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Button layoutX="316.0" layoutY="358.0" mnemonicParsing="false" onAction="#OnRegisterClick" prefHeight="34.0" prefWidth="81.0" style="-fx-background-color: #195953;" text="REGISTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="330.0" layoutY="-13.0" text="REGISTER" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="335.0" layoutY="466.0" prefHeight="43.0" prefWidth="289.0" style="-fx-background-radius: 20; -fx-background-color: #2C9C91;">
         <children>
            <AnchorPane layoutX="39.0" layoutY="7.0">
               <children>
                  <Button layoutX="82.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #195953;" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="180.0" layoutY="4.0" text="here!" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutY="4.0" text="If you have," textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Button layoutX="36.0" layoutY="36.0" mnemonicParsing="false" onAction="#back" text="BACK" />
   </children>
</AnchorPane>
